### Sound data file format ###

Hint:
 1.  Blank line is ignored
 2.  text after '#' on a line is ignored
 3.  Each song data starts with [Start] and ends with [End]
 4.  Provide the number 1, 2 or 4 to specify the tempo of the song.
     1 is the slowest. This comes right after [Start] on the same line.
 5.  First song is the melody for getting the correct answer
 6.  Second song is the melody for missing the answer.
 7.  Third song is the melody played when the device is started
 8.  Forth song is the melody played after completing all stages
 9.  A note is defined in a line.
 10. Use  C', 'c', 'D', 'd', 'E', 'F', 'f', 'G', 'g', 'A', 'a', 'B' 
     for key ('x' for rest)
 11. First number for note is the octave. A3 to B6 are supported range.
 12. Second number for note is the enumerator for the length of a note
 13. Third number for note is the denominator for the length of a note 
 
--------------------------------------------------------------
Format:
--------------------------------------------------------------
# melody to play when correct answer is entered
[Start]1
'C', 5, 1, 8,
'E', 5, 1, 8,
'G', 5, 1, 8,
'C', 6, 1, 4
[End]


# melody to play when correct answer is entered
[START]2
'A', 3, 1, 8,
'x', 0, 1, 8,
'A', 3, 1, 2,
[END]


#Verdi Aida March (short)
[START]1
'F', 4, 1, 4,  # 1
'a', 4, 3, 4,  # 2
'C', 5, 1, 12, 
'F', 4, 1, 12,
'C', 5, 1, 12,
'D', 5, 1, 4,  # 3 
'D', 5, 1, 4,
'D', 5, 1, 4,
'D', 5, 1, 12,
'd', 5, 1, 12,
'a', 4, 1, 12,
'D', 5, 3, 8,  # 4
'C', 5, 1, 8,
'a', 4, 1, 4,
'x', 4, 1, 4,
'C', 5, 1, 8, # 5
'D', 5, 1, 8,
'D', 5, 3, 16,
'C', 5, 1, 16,
'a', 4, 1, 8,
'x', 0, 1, 8,
'C', 5, 3, 16,
'D', 5, 1, 16,
'D', 5, 1, 8, # 6
'x', 0, 1, 8,
'C', 5, 3, 16,
'D', 5, 1, 16,
'D', 5, 1, 8, 
'x', 0, 1, 8,
'a', 4, 3, 16,
'C', 5, 1, 16,
'C', 5, 3, 4, # 7
[END]

#Verdi Aida March (longer)
[START]1
'F', 4, 1, 4,  # 1
'a', 4, 3, 4,  # 2
'C', 5, 1, 12, 
'F', 4, 1, 12,
'C', 5, 1, 12,
'D', 5, 1, 4,  # 3 
'D', 5, 1, 4,
'D', 5, 1, 4,
'D', 5, 1, 12,
'd', 5, 1, 12,
'a', 4, 1, 12,
'D', 5, 3, 8,  # 4
'C', 5, 1, 8,
'a', 4, 1, 4,
'x', 4, 1, 4,
'C', 5, 1, 8, # 5
'D', 5, 1, 8,
'D', 5, 3, 16,
'C', 5, 1, 16,
'a', 4, 1, 8,
'x', 0, 1, 8,
'C', 5, 3, 16,
'D', 5, 1, 16,
'D', 5, 1, 8, # 6
'x', 0, 1, 8,
'C', 5, 3, 16,
'D', 5, 1, 16,
'D', 5, 1, 8, 
'x', 0, 1, 8,
'a', 4, 3, 16,
'C', 5, 1, 16,
'C', 5, 3, 4, # 7
'F', 4, 1, 4,  
'a', 4, 3, 4, # 8
'C', 5, 1, 12, 
'F', 4, 1, 12,
'C', 5, 1, 12,
'D', 5, 1, 4,  # 9 
'D', 5, 1, 4,
'D', 5, 1, 4,
'D', 5, 1, 12,
'd', 5, 1, 12,
'a', 4, 1, 12,
'D', 5, 3, 8,  # 10
'C', 5, 1, 8,
'a', 4, 1, 4,
'x', 4, 1, 4,
'C', 5, 1, 8, # 11
'D', 5, 1, 8,
'D', 5, 3, 16,
'C', 5, 1, 16,
'a', 4, 1, 8,
'x', 0, 1, 8,
'C', 5, 3, 16,
'D', 5, 1, 16,
'D', 5, 1, 8, # 12
'x', 0, 1, 8,
'C', 5, 3, 16,
'D', 5, 1, 16,
'D', 5, 1, 8, 
'x', 0, 1, 8,
'C', 5, 1, 12,
'D', 5, 1, 12,
'C', 5, 1, 12,
'a', 4, 1, 4
[END]


#Vivaldi Spring
[START]2
'C', 5, 1, 4, # 1
'E', 5, 1, 4, # 2
'E', 5, 1, 4,
'E', 5, 1, 4,
'D', 5, 1, 8,
'C', 5, 1, 8,
'G', 5, 3, 4, # 3
'G', 5, 1, 8,
'F', 5, 1, 8,
'E', 5, 1, 4, # 4
'E', 5, 1, 4, 
'E', 5, 1, 4,
'D', 5, 1, 8,
'C', 5, 1, 8,
'G', 5, 3, 4, # 5
'G', 5, 1, 8,
'F', 5, 1, 8,
'E', 5, 1, 4, # 6
'F', 5, 1, 8,
'G', 5, 1, 8,
'F', 5, 1, 4,
'E', 5, 1, 4,
'D', 5, 1, 2, # 7
'x', 0, 1, 4,
'C', 5, 1, 4, 
'E', 5, 1, 4, # 8
'E', 5, 1, 4,
'E', 5, 1, 4,
'D', 5, 1, 8,
'C', 5, 1, 8,
'G', 5, 3, 4, # 9
'G', 5, 1, 8,
'F', 5, 1, 8,
'E', 5, 1, 4, # 10
'E', 5, 1, 4, 
'E', 5, 1, 4,
'D', 5, 1, 8,
'C', 5, 1, 8,
'G', 5, 3, 4, # 11
'G', 5, 1, 8,
'F', 5, 1, 8,
'E', 5, 1, 4, # 12
'F', 5, 1, 8,
'G', 5, 1, 8,
'F', 5, 1, 4,
'E', 5, 1, 4,
'D', 5, 1, 2, # 13
'x', 0, 1, 4, 
'E', 5, 1, 4, 
'G', 5, 1, 4, # 14
'F', 5, 1, 8,
'E', 5, 1, 8,
'F', 5, 1, 4,
'G', 5, 1, 4,
'A', 5, 1, 4, # 15
'G', 5, 1, 2,
'C', 5, 1, 4,
'G', 5, 1, 4, # 16
'F', 5, 1, 8,
'E', 5, 1, 8,
'F', 5, 1, 4,
'G', 5, 1, 4,
'A', 5, 1, 4, # 17
'G', 5, 1, 2,
'C', 5, 1, 4,
'A', 5, 1, 4, # 18
'G', 5, 1, 2,
'F', 5, 1, 4,
'E', 5, 1, 4, # 19
'D', 5, 1, 8,
'C', 5, 1, 8,
'D', 5, 3, 8,
'C', 5, 5, 8
[END]