# this file is formatted in a way that the sound data can be
# easily copy pasted into c source code and compiled without much modifications

# Correct!
[START]2
'C', 5, 1, 8,
'E', 5, 1, 8,
'G', 5, 1, 8,
'C', 6, 1, 4
[END]

# Wrong!
[START]2
'A', 3, 1, 8,
'x', 0, 1, 8,
'A', 3, 1, 2,
[END]

#Verdi Aida March (Front part)
[START]1
'F', 4, 1, 4,  # 1
'a', 4, 3, 4,  # 2
'C', 5, 1, 12, 
'F', 4, 1, 12,
'C', 5, 1, 12,
'D', 5, 1, 4,  # 3 
'D', 5, 1, 4,
'D', 5, 1, 4,
'D', 5, 1, 12,
'd', 5, 1, 12,
'a', 4, 1, 12,
'D', 5, 3, 8,  # 4
'C', 5, 1, 8,
'a', 4, 1, 4,
'x', 4, 1, 4,
'C', 5, 1, 8, # 5
'D', 5, 1, 8,
'D', 5, 3, 16,
'C', 5, 1, 16,
'a', 4, 1, 8,
'x', 0, 1, 8,
'C', 5, 3, 16,
'D', 5, 1, 16,
'D', 5, 1, 8, # 6
'x', 0, 1, 8,
'C', 5, 3, 16,
'D', 5, 1, 16,
'D', 5, 1, 8, 
'x', 0, 1, 8,
'a', 4, 3, 16,
'C', 5, 1, 16,
'C', 5, 3, 4, # 7
[END]

# Ponyo
[START]2
'C', 5, 1, 4, # 1
'A', 4, 1, 8,
'F', 4, 2, 8,
'C', 4, 1, 8,
'B', 3, 1, 8,
'C', 4, 1, 8,
'D', 4, 1, 8, # 2
'F', 4, 1, 8,
'a', 4, 1, 8,
'D', 5, 1, 8,
'C', 5, 1, 4,
'x', 0, 1, 8,
'A', 4, 1, 8,
'a', 4, 1, 8, # 3
'G', 4, 1, 8,
'G', 4, 1, 8,
'a', 4, 1, 8,
'A', 4, 1, 8,
'F', 4, 1, 8,
'x', 0, 1, 8,
'A', 4, 1, 8, 
'G', 4, 1, 8, # 4
'D', 4, 1, 8,
'E', 4, 1, 8,
'F', 4, 1, 8,
'G', 4, 1, 4,
'x', 0, 1, 4,
'C', 5, 1, 4, # 5
'A', 4, 1, 8,
'F', 4, 2, 8,
'C', 4, 1, 8,
'B', 3, 1, 8,
'C', 4, 1, 8,
'D', 4, 1, 8, # 6
'F', 4, 1, 8,
'a', 4, 1, 8,
'D', 5, 1, 8,
'C', 5, 1, 4,
'x', 0, 1, 8,
'A', 4, 1, 8,
'a', 4, 1, 8, # 7
'G', 4, 1, 8,
'G', 4, 1, 8,
'a', 4, 1, 8,
'A', 4, 1, 8,
'F', 4, 1, 8,
'x', 0, 1, 8,
'A', 4, 1, 8,             
'G', 4, 1, 8, # 8
'E', 4, 1, 4,
'F', 4, 3, 8
[END]

# Bethoven 5th
[START]2
'x', 0, 1, 8,  # 1
'E', 4, 1, 8,
'E', 4, 1, 8,
'E', 4, 1, 8,
'C', 4, 2, 4,  # 2
'x', 0, 1, 8,
'D', 4, 1, 8,
'D', 4, 1, 8,
'D', 4, 1, 8,  # 3
'B', 3, 4, 4,  # 4, 5
'x', 0, 1, 8,  # 6
'E', 4, 1, 8,
'E', 4, 1, 8,
'E', 4, 1, 8,
'C', 4, 1, 8,  # 7
'F', 4, 1, 8,
'F', 4, 1, 8,
'F', 4, 1, 8,
'E', 4, 1, 8,  # 8
'C', 5, 1, 8,
'C', 5, 1, 8,
'C', 5, 1, 8,
'A', 4, 2, 4,  # 9
'x', 0, 1, 8,  # 10
'E', 4, 1, 8,
'E', 4, 1, 8,
'E', 4, 1, 8,
'B', 3, 1, 8,  # 11
'F', 4, 1, 8,
'F', 4, 1, 8,
'F', 4, 1, 8,
'E', 4, 1, 8,  # 12
'D', 5, 1, 8,
'D', 5, 1, 8,
'D', 5, 1, 8,
'B', 4, 5, 8,  # 13
'E', 5, 1, 8,
'E', 5, 1, 8,
'D', 5, 1, 8,
'C', 5, 2, 4,  # 15
'B', 4, 1, 8,  # 16
'E', 5, 1, 8,
'E', 5, 1, 8,
'D', 5, 1, 8,
'C', 5, 2, 4,  # 17
'B', 4, 1, 8,  # 18
'E', 5, 1, 8,
'E', 5, 1, 8,
'D', 5, 1, 8,
'C', 5, 1, 4,  # 19
'x', 0, 1, 4, 
'A', 4, 1, 4,  # 20
'x', 0, 1, 4,  
'E', 5, 2, 4   # 21
[END]

# Frozen
[START]2
'G', 4, 1, 8, # arino-
'A', 4, 1, 8,
'a', 4, 7, 8,
'x', 0, 1, 4, # mamano-
'F', 4, 1, 8,
'F', 4, 1, 8,
'C', 5, 9, 8,
'a', 4, 1, 8, # suga
'G', 4, 1, 8,
'G', 4, 1, 8, # ta miseruno yo-
'G', 4, 1, 8,
'G', 4, 1, 4,
'G', 4, 1, 8,
'A', 4, 1, 4,
'a', 4, 5, 8,
'x', 0, 1, 4, # arion-
'G', 4, 1, 8, 
'A', 4, 1, 8,
'a', 4, 5, 8,
'x', 0, 1, 4, # mamano-
'F', 4, 1, 8,
'D', 5, 1, 8,
'C', 5, 5, 8,
'x', 0, 1, 4, # jibun-
'a', 4, 1, 8,
'C', 5, 1, 8,
'D', 5, 2, 8,
'D', 5, 1, 4, # ninaru-
'd', 5, 1, 8,
'D', 5, 1, 4,
'C', 5, 1, 8,
'a', 4, 1, 8,
'C', 5, 1, 8, # no-
'a', 4, 7, 8,
'F', 5, 3, 8, # nanimo-
'D', 5, 3, 8,
'C', 5, 2, 4, 
'x', 0, 1, 4, # kowa
'a', 4, 1, 4,
'a', 4, 1, 4,
'F', 5, 3, 8, # ku- nai-
'D', 5, 3, 8,
'a', 4, 3, 4,
'x', 0, 1, 4, # kaze
'a', 4, 1, 8,
'a', 4, 1, 8,
'A', 4, 3, 8, # yo fuke-
'F', 4, 3, 8,
'F', 4, 4, 4,
'x', 0, 1, 8, # su
'D', 4, 1, 8,
'd', 4, 1, 4, # ko shimo samukuna
'd', 4, 1, 8,
'D', 4, 1, 8,
'd', 4, 1, 8,
'D', 4, 1, 8,
'd', 4, 1, 8,
'd', 4, 1, 8,
'D', 4, 1, 8,
'a', 3, 1, 8
[END]

#Vivaldi Spring
[START]2
'C', 5, 1, 4, # 1
'E', 5, 1, 4, # 2
'E', 5, 1, 4,
'E', 5, 1, 4,
'D', 5, 1, 8,
'C', 5, 1, 8,
'G', 5, 3, 4, # 3
'G', 5, 1, 8,
'F', 5, 1, 8,
'E', 5, 1, 4, # 4
'E', 5, 1, 4, 
'E', 5, 1, 4,
'D', 5, 1, 8,
'C', 5, 1, 8,
'G', 5, 3, 4, # 5
'G', 5, 1, 8,
'F', 5, 1, 8,
'E', 5, 1, 4, # 6
'F', 5, 1, 8,
'G', 5, 1, 8,
'F', 5, 1, 4,
'E', 5, 1, 4,
'D', 5, 1, 2, # 7
'x', 0, 1, 4,
'C', 5, 1, 4, 
'E', 5, 1, 4, # 8
'E', 5, 1, 4,
'E', 5, 1, 4,
'D', 5, 1, 8,
'C', 5, 1, 8,
'G', 5, 3, 4, # 9
'G', 5, 1, 8,
'F', 5, 1, 8,
'E', 5, 1, 4, # 10
'E', 5, 1, 4, 
'E', 5, 1, 4,
'D', 5, 1, 8,
'C', 5, 1, 8,
'G', 5, 3, 4, # 11
'G', 5, 1, 8,
'F', 5, 1, 8,
'E', 5, 1, 4, # 12
'F', 5, 1, 8,
'G', 5, 1, 8,
'F', 5, 1, 4,
'E', 5, 1, 4,
'D', 5, 1, 2, # 13
'x', 0, 1, 4, 
'E', 5, 1, 4, 
'G', 5, 1, 4, # 14
'F', 5, 1, 8,
'E', 5, 1, 8,
'F', 5, 1, 4,
'G', 5, 1, 4,
'A', 5, 1, 4, # 15
'G', 5, 1, 2,
'C', 5, 1, 4,
'G', 5, 1, 4, # 16
'F', 5, 1, 8,
'E', 5, 1, 8,
'F', 5, 1, 4,
'G', 5, 1, 4,
'A', 5, 1, 4, # 17
'G', 5, 1, 2,
'C', 5, 1, 4,
'A', 5, 1, 4, # 18
'G', 5, 1, 2,
'F', 5, 1, 4,
'E', 5, 1, 4, # 19
'D', 5, 1, 8,
'C', 5, 1, 8,
'D', 5, 3, 8,
'C', 5, 5, 8
[END]

# Totoro
[START]2
'F', 4, 1, 8, # 1
'G', 4, 1, 8,
'A', 4, 1, 8,
'a', 4, 1, 8,
'C', 5, 1, 4, # 2
'A', 4, 1, 8, 
'F', 4, 1, 8,
'x', 0, 1, 8,
'C', 5, 1, 4,
'a', 4, 1, 4,
'G', 4, 1, 8,
'x', 0, 3, 4,
'a', 4, 1, 4, # 4, 5
'G', 4, 1, 8,
'E', 4, 1, 8,
'x', 0, 1, 8,
'a', 4, 1, 4,
'A', 4, 1, 4,
'F', 4, 1, 8,
'x', 0, 3, 4,
'D', 4, 1, 4, # 6
'D', 5, 1, 4,
'C', 5, 1, 8,
'a', 4, 1, 8,
'A', 4, 1, 8,
'a', 4, 1, 8,
'C', 5, 3, 8, # 7
'F', 4, 1, 8,
'F', 4, 3, 8,
'A', 4, 1, 8,
'a', 4, 1, 8, # 8
'A', 4, 1, 8,
'F', 4, 1, 8,
'a', 4, 1, 8,
'A', 4, 1, 8,
'F', 4, 1, 8,
'D', 5, 1, 8,
'C', 5, 9, 8,
'x', 0, 1, 4, # 9
'C', 4, 1, 8,
'C', 4, 1, 8,
'a', 4, 1, 8,
'A', 4, 1, 8,
'G', 4, 1, 8,
'A', 4, 1, 8,
'F', 4, 1, 1
[END]

#Verdi Aida March (Full)
[START]1
'F', 4, 1, 4,  # 1
'a', 4, 3, 4,  # 2
'C', 5, 1, 12, 
'F', 4, 1, 12,
'C', 5, 1, 12,
'D', 5, 1, 4,  # 3 
'D', 5, 1, 4,
'D', 5, 1, 4,
'D', 5, 1, 12,
'd', 5, 1, 12,
'a', 4, 1, 12,
'D', 5, 3, 8,  # 4
'C', 5, 1, 8,
'a', 4, 1, 4,
'x', 4, 1, 4,
'C', 5, 1, 8, # 5
'D', 5, 1, 8,
'D', 5, 3, 16,
'C', 5, 1, 16,
'a', 4, 1, 8,
'x', 0, 1, 8,
'C', 5, 3, 16,
'D', 5, 1, 16,
'D', 5, 1, 8, # 6
'x', 0, 1, 8,
'C', 5, 3, 16,
'D', 5, 1, 16,
'D', 5, 1, 8, 
'x', 0, 1, 8,
'a', 4, 3, 16,
'C', 5, 1, 16,
'C', 5, 3, 4, # 7
'F', 4, 1, 4,  
'a', 4, 3, 4, # 8
'C', 5, 1, 12, 
'F', 4, 1, 12,
'C', 5, 1, 12,
'D', 5, 1, 4,  # 9 
'D', 5, 1, 4,
'D', 5, 1, 4,
'D', 5, 1, 12,
'd', 5, 1, 12,
'a', 4, 1, 12,
'D', 5, 3, 8,  # 10
'C', 5, 1, 8,
'a', 4, 1, 4,
'x', 4, 1, 4,
'C', 5, 1, 8, # 11
'D', 5, 1, 8,
'D', 5, 3, 16,
'C', 5, 1, 16,
'a', 4, 1, 8,
'x', 0, 1, 8,
'C', 5, 3, 16,
'D', 5, 1, 16,
'D', 5, 1, 8, # 12
'x', 0, 1, 8,
'C', 5, 3, 16,
'D', 5, 1, 16,
'D', 5, 1, 8, 
'x', 0, 1, 8,
'C', 5, 1, 12,
'D', 5, 1, 12,
'C', 5, 1, 12,
'a', 4, 1, 4
[END]

# Pacman
[START]4
'G', 4, 1, 16, # 1A
'B', 5, 1, 16,
'f', 5, 1, 16,
'd', 5, 1, 16,
'B', 5, 1, 32,
'f', 5, 3, 32,
'd', 5, 2, 16,
'C', 5, 1, 16, # 1B
'C', 6, 1, 16,
'G', 5, 1, 16,
'E', 5, 1, 16,
'C', 6, 1, 32,
'G', 5, 3, 32,
'E', 5, 2, 16,
'G', 4, 1, 16, # 2A
'B', 5, 1, 16,
'f', 5, 1, 16,
'd', 5, 1, 16,
'B', 5, 1, 32,
'f', 5, 3, 32,
'd', 5, 2, 16,
'd', 5, 1, 32,
'E', 5, 1, 32,
'F', 5, 1, 16,
'F', 5, 1, 32,
'f', 5, 1, 32,
'G', 5, 1, 16,
'G', 5, 1, 32,
'g', 5, 1, 32,
'A', 5, 1, 16,
'B', 5, 2, 16,
'x', 0, 1, 1
[END]

# Strauss Radetzky
[START]2
'C', 6, 1, 8, // 3
'C', 6, 1, 8,
'C', 6, 1, 8,
'x', 0, 1, 8,
'C', 6, 1, 8,
'C', 6, 1, 8,
'C', 6, 1, 8,
'x', 0, 1, 8,
'E', 6, 1, 4, // 4
'D', 6, 1, 4,
'C', 6, 3, 8,
'B', 5, 1, 8,
'A', 5, 1, 8, // 5
'g', 5, 1, 8,
'A', 5, 1, 8,
'B', 5, 1, 8,
'C', 6, 1, 4,
'D', 6, 1, 4,
'G', 5, 1, 4, // 6
[END]

#Raputa
[START]2
#1 -----------
'd', 5, 1, 8,  
'F', 5, 1, 8,
#2 -----------
'f', 5, 3, 8,
'F', 5, 1, 8,
'f', 5, 1, 4,
'a', 5, 1, 4,
#3 -----------
'F', 5, 2, 4,
'x', 0, 1, 4,
'a', 4, 1, 4,
#4 -----------
'd', 5, 3, 8,
'c', 5, 1, 8,
'd', 5, 1, 4,
'f', 5, 1, 4,
#5 -----------
'c', 5, 2, 4,
'x', 0, 1, 4,
'a', 4, 1, 8,
'a', 4, 1, 8,
#6 -----------
'B', 4, 3, 8,
'a', 4, 1, 8,
'b', 4, 1, 8,
'f', 5, 3, 8,
#7 -----------
'a', 4, 2, 4,
'x', 0, 1, 8,
'f', 5, 1, 8, 
'f', 5, 1, 8,
'f', 5, 1, 8,
#8 ----------- 
'F', 5, 3, 8,
'C', 5, 1, 8,
'B', 4, 1, 8,
'F', 5, 1, 4,
#9 -----------
'F', 5, 2, 4,
'x', 0, 1, 4,
'd', 5, 1, 8,  
'F', 5, 1, 8,
#10 ----------
'g', 5, 3, 8,
'F', 5, 1, 8,
'g', 5, 1, 4,
'b', 5, 1, 4,
#11-----------
'e', 5, 2, 4,
'x', 0, 1, 4,
'B', 4, 1, 8,
'B', 4, 1, 8,
#12 ----------
'e', 5, 3, 8,
'd', 5, 1, 8,
'e', 5, 1, 4,
'g', 5, 1, 4,
#13 ----------
'd', 5, 2, 4,
'x', 0, 3, 8,
'B', 4, 1, 8,
#14 ----------
'c', 5, 1, 4,
'g', 5, 1, 8,
'F', 5, 1, 8,
'F', 5, 1, 4,
'g', 5, 1, 4,
#15 ----------
'a', 5, 3, 16,
'a', 5, 1, 16,
'a', 5, 1, 8,
'B', 5, 1, 8,
'g', 5, 1, 4,
'x', 0, 1, 4,
#16 ----------
'g', 5, 1, 8,
'F', 5, 1, 8,
'e', 5, 1, 8,
'e', 5, 1, 8,
'F', 5, 1, 4,
'D', 5, 1, 4,
'e', 5, 1, 4
[END]
